<!DOCTYPE html lang="en">
    <head>
        <meta name="description" content="App support page">
        <meta name="keywords" content="support magic ai">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Quicksand:wght@300..700&display=swap');
            body{
                background-color: rgb(3, 3, 71);
                display: flex;
                flex-direction: column;
                text-align: center;
                align-items: center;
            }
            .content{
                display: flex;
                flex-direction: column;
                text-align: center;
                align-items: center;
                max-width: 500px;
                color:aliceblue;
                font-family: "Quicksand", serif;
                font-size: 20px;
                font-weight: 500;
                font-style: normal;
                margin-top: 15%;
            }
            label{
                color:rgb(0, 183, 255);
                font-family: "Quicksand", serif;
                font-optical-sizing: auto;
                font-weight: 500;
                font-style: normal;
            }
        </style>
    </head>
    <body>
        <main class="content">
            <h3>
                Magic AI Support
            </h3>
            <p>
               We harness the power of artificial intelligence to create innovative and intelligent 
               mobile applications. Our cutting-edge solutions are designed to enhance user experience, drive efficiency, and transform the way you interact with technology. Explore the future of
                AI-driven apps with us. If you have any further questions or need support, contact us at:
            </p>
            <label>supmagic.ai@gmail.com</label>
        </main>
    </body>
</html>